{
  "name": "vue",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": "Oleg Veremyev",
  "license": "UNLICENSED",
  "contributors": [
    {
      "name": "Oleg Veremyev",
      "email": "olegweremey1994@mail.ru",
      "url": "https://github.com/OlegWeremyew"
    },
    {
      "name": "Artem Savchuk",
      "email": "savchuk799@gmail.com",
      "url": "https://github.com/RockStar666by"
    }
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "clean": "rm -rf node_modules && yarn cache clean",
    "reset": "rm -rf node_modules && rm yarn.lock && yarn cache clean",
    "reset_and_install": "rm -rf node_modules && rm yarn.lock && yarn cache clean && yarn"
  },
  "dependencies": {
    "lottie-web": "^5.12.2",
    "pinia": "^3.0.1",
    "swiper": "^11.2.6",
    "vue": "^3.5.13",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/swiper": "^6.0.0",
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  },
  "engines": {
    "node": ">=20",
    "yarn": ">=1.22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OlegWeremyew/sandbox-social/tree/production/vue"
  }
}
